[33mcommit d5cdfbb1336fb77a89d8bc91f6bd7d5cd3ffc96a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msuport[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: majid3131 <majid.nazari.a@gmail.com>
Date:   Mon Aug 5 20:31:52 2024 +0330

    add some words

[33mcommit a4dd1f6e673b3b32612aa7a0038f8b488c5a04ba[m
Author: majid3131 <majid.nazari.a@gmail.com>
Date:   Mon Aug 5 20:30:15 2024 +0330

    add some word

[33mcommit c1e7de28860a5b7055b9f70cb3e120e837180cd7[m
Author: majid3131 <majid.nazari.a@gmail.com>
Date:   Mon Aug 5 20:07:07 2024 +0330

    change title

[33mcommit b650905bfda185c0af61dbf26c7922f82a41c7fc[m
Author: majid3131 <majid.nazari.a@gmail.com>
Date:   Sun Aug 4 19:52:38 2024 +0330

    upload site
